OPENAI_API_KEY=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

OCR_SPACE_API_KEY=K82015492588957
FLASK_ENV=production